<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nombre de décès par département</title>
        <style>
            @font-face {
                font-family: "Open Sans";
                src: url("open-sans.woff") format("woff");
            }
            body {
                font-family: "Open Sans";
            }
            form {
                display: flex;
                align-items: flex-end;
                flex-direction: column;
                margin: 5vh 5vw 0 0;
            }
            label {
                margin-bottom: 10px;
            }
            #idf-container {
                position: absolute;
                top: 200px;
            }
            #idf-container, #idf-container > object {
                height: 450px;
                width: 450px;
            }
            #map-container > object {
                height: 85vh;
                width: 95vw;
            }
        </style>
    </head>
    <body>
        <form>
            <label>Durée des concessions :</label>
            <div>
                <!-- je donne le même id que le nom de la carte associée (sans le .html) à chacun des choix de la liste à puces (par ex l'id 15y-concessions-departements pour faire référence au fichier 15y-concessions-departements.html) -->
                <input name="nombre décès 2000" id="db_2000_dpt_count-departements" type="radio" checked/>
                <label for="2000">2000</label>
                <input name="nombre décès 2010" id="db_2010_dpt_count-departements" type="radio"/>
                <label for="2010">2010</label>
                <input name="nombre décès 2020" id="db_2020_dpt_count-departements" type="radio"/>
                <label for="2020">2020</label>
                <input name="variation du nombre de décès entre 2021 et 2020" id="db_2021_dpt_var-departements" type="radio"/>
                <label for="2021">2021</label>


            </div>
        </form>
        <!-- je crée une div vide qui va servir de conteneur pour afficher la carte sélectionnée -->
        <div id="idf-container"></div>
        <div id="map-container"></div>
        <script type="text/javascript">
            // j'affiche la 1ère des trois cartes par défaut lorsque la page charge (pour l'IDF + la France)
            document.getElementById('idf-container').innerHTML = '<object data="db_2021_dpt_var-departements.html">'
            document.getElementById('map-container').innerHTML = '<object data="db_2021_dpt_count-departements.html">'
            // je récupère chaque option de la liste à puces
            const options = document.querySelectorAll('input[name="duree_concessions"]')
            // pour chaque option
            options.forEach(option => {
                // lorsqu'on clique sur une des options
                option.addEventListener('click', () => {
                    // je récupère le nom de la carte IDF associée à l'option cliquée
                    const idfFileName = option.id[0] + option.id[1] + "y-concessions-idf.html"
                    // je récupère le nom de la carte de France associée à l'option cliquée grâce à l'id défini plus tôt
                    const franceFileName = option.id + ".html"
                    // j'insère les cartes associées dans leurs conteneurs
                    document.getElementById('idf-container').innerHTML = '<object data="' + idfFileName + '"></object>'
                    document.getElementById('map-container').innerHTML = '<object data="' + franceFileName + '"></object>'
                })
            })
        </script>
    </body>
</html>